{
  "name": "hilton-gym-check-in",
  "version": "1.0.0",
  "description": "gym checkin form and dashboard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Chovin Carlson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "uuid": "^9.0.1"
  }
}
